# GameGate

./: GameGate.sln  docker-compose.yml  docker-сompose.yml  todo.txt
Application/: Application.csproj  IUserService.cs  UserService.cs
Domain/: Domain.csproj  User.cs
Infrastructure/: DbContext.cs  Infrastructure.csproj
Presentation/: Presentation.csproj
Presentation/Controllers/: Cs.cs  RoleController.cs  UserController.cs
Presentation/Dto/: GiveRoleDto.cs  RegisterDto.cs  RoleDto.cs
src/GameGate.ApiGateWay/ApiGateWay/: ApiGateWay.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/GameGate.ApiGateWay/ApiGateWay/Properties/: launchSettings.json
src/GameGate.Authorization/Application/: Application.csproj  IUserService.cs  UserService.cs
src/GameGate.Authorization/Domain/: User.cs
src/GameGate.Authorization/Infrastructure/: DbContext.cs  Infrastructure.csproj
src/GameGate.Authorization/Presentation/: Presentation.csproj
src/GameGate.Authorization/Presentation/Controllers/: RoleController.cs  UserController.cs
src/GameGate.Authorization/Presentation/Dto/: DeleteDto.cs  GetUser.cs  GiveRoleDto.cs  LogInDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
src/GameGate.Authorization/Presentation/Dto/Role/: GiveRoleDto.cs  RoleDto.cs
src/GameGate.Authorization/Presentation/Dto/User/: DeleteDto.cs  LogInDto.cs  RegisterDto.cs  UserDto.cs
src/GameGate.Authorization/Web/: Dockerfile  Program.cs  Web.csproj  Web.http  appsettings.json
src/GameGate.Authorization/Web/Properties/: launchSettings.json
src/GameGate.Games/Application/: Application.csproj
src/GameGate.Games/Application/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
src/GameGate.Games/Application/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
src/GameGate.Games/Application/Common/AssemblyReferences/: AssemblyReference.cs
src/GameGate.Games/Application/Common/Inteefaces/: IAuthorizationHttpClient.cs  IGameRepository.cs  IImageRepository.cs
src/GameGate.Games/Application/Queries/GetAll/: GetAllGamesQuerie.cs  GetAllGamesQuerieHandler.cs  GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
src/GameGate.Games/Application/Queries/GetByAuthor/: GetGamesByAuthorIdQuery.cs  GetGamesByAuthorIdQueryHandler.cs
src/GameGate.Games/Application/Queries/GetByName/: GetGameByNameQuerie.cs  GetlGamesByNameQuerieHandler.cs
src/GameGate.Games/Application/Queries/GetWithFIlters/: GetGameWithFiltersQuery.cs  GetGameWithFiltersQueryHandler.cs
src/GameGate.Games/Domain/: Game.cs  GamePrice.cs  User.cs
src/GameGate.Games/Infrastructure/: DbContext.cs  Infrastructure.csproj
src/GameGate.Games/Infrastructure/GameRepository/: GameRepository.cs
src/GameGate.Games/Infrastructure/GameRepository/HttpClients/: AuthorizationHttpClient.cs
src/GameGate.Games/Infrastructure/HttpClients/: AuthorizationHttpClient.cs
src/GameGate.Games/Infrastructure/ImageRepository/: ImageRepository.cs
src/GameGate.Games/Presentation/Controllers/: GameController.cs
src/GameGate.Games/Presentation/Dto/: CreateGameDto.cs  DeleteGameDto.cs  GetFiltersDto.cs
src/GameGate.Games/Web/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/GameGate.Games/Web/Web/Properties/: launchSettings.json
src/GameGate.Market/Application/: Application.csproj  Command.cs
src/GameGate.Market/Application/Commands/: BuyGameCommand.cs  BuyGameCommandHandler.cs
src/GameGate.Market/Application/Queries/: ViewAllGamesQuerie.cs  ViewAllGamesQuerieHandler.cs
src/GameGate.Market/Domain/: Order.cs
src/GameGate.Market/Domain/Games/: Filters.cs  Game.cs  GamePrice.cs
src/GameGate.Market/Domain/Orders/: Order.cs
src/GameGate.Market/Domain/Users/: Buyer.cs  Seller.cs  User.cs
src/GameGate.Market/Infrastructure/: DbContext.cs  Infrastructure.csproj
src/GameGate.Market/Infrastructure/DeleteExpiresOrdersService/: DeleteExpiresOrdersService.cs
src/GameGate.Market/Infrastructure/Dto/: GameDto.cs  GetAllGameDto.cs  UserDto.cs
src/GameGate.Market/Infrastructure/HttpClients/: AuthHttpClient.cs  GamesHttpClient.cs  GamestHttpClient.cs
src/GameGate.Market/Infrastructure/MarketRepository/: MarketRepository.cs
src/GameGate.Market/Infrastructure/Repositories/: MarketRepository.cs
src/GameGate.Market/Presentation/: Presentation.csproj
src/GameGate.Market/Presentation/Controllers/: BuyGameController.cs  UserController.cs
src/GameGate.Market/Presentation/Dto/: BuyGameDto.cs  FiltersDto.cs  GameDto.cs  GamePriceDto.cs  GetGameDto.cs  GetGameWithFiltersDto.cs  SellGameDto.cs  UserDto.cs  ViewAllGamesDto.cs
src/GameGate.Market/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/GameGate.Market/Web/Properties/: launchSettings.json
src/GameGate.Reactions&Reviews/Domain/: Reaction.cs
src/GameGate.Reactions&Reviews/Infrastructure/: Infrastructure.csproj
src/GameGate.Reactions&Reviews/Infrastructure/HttpClients/: AuthorizationHttpClient.cs  IAuthorizationHttpClient.cs
src/GameGate.Reactions&Reviews/Infrastructure/Repository/: IReactionRepository.cs  ReactionRepository.cs
src/GameGate.Reactions&Reviews/Presentation/: Presentation.csproj
src/GameGate.Reactions&Reviews/Presentation/Controllers/: ReactionController.cs
src/GameGate.Reactions&Reviews/Presentation/Dto/: ReactionDto.cs
src/GameGate.Reactions&Reviews/Web/: Program.cs  Web.csproj
src/GameGate.Reactions&Reviews/Web/Properties/: launchSettings.json
src/GameGate.TelegramBot/Application/Application/: Application1.csproj
src/GameGate.TelegramBot/Bot/: Application.csproj  BotService.cs  Dockerfile  IBotService.cs
src/GameGate.TelegramBot/Domain/Orders/: Order.cs
src/GameGate.TelegramBot/Domain/Users/: Seller.cs
src/GameGate.TelegramBot/Infrastructure/: Infrastructure.csproj
src/GameGate.TelegramBot/Infrastructure/HttpClients/: IMarketHttpClient.cs  MarketHttpClient.cs
src/GameGate.TelegramBot/Web/: Web.http
src/GameGate.TelegramBot/Web/Properties/: launchSettings.json
web/: Program.cs  web.csproj
web/Properties/: launchSettings.json
(+47 files in other folders)
