<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />

  </ItemGroup>

</Project>
