<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	<PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Presentation\Presentation.csproj" />
	</ItemGroup>
</Project>
